<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="RememberWidget1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yzF-bO-NDP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WidgetAlertCell" rowHeight="20" id="pQp-8l-usi" customClass="WidgetAlertCell" customModule="RememberWidget1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQp-8l-usi" id="Nj9-Yg-Ggu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Attention" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-ZV-vzj">
                                                    <rect key="frame" x="8" y="4" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="iEB-f6-9ii"/>
                                                        <constraint firstAttribute="width" constant="14" id="jmr-CO-9Am"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click 'Show More' set city information for weather." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-Qr-i7K">
                                                    <rect key="frame" x="30" y="2" width="282" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GI3-Qr-i7K" firstAttribute="leading" secondItem="WTg-ZV-vzj" secondAttribute="trailing" constant="8" id="2Aj-Nt-olQ"/>
                                                <constraint firstItem="GI3-Qr-i7K" firstAttribute="centerY" secondItem="Nj9-Yg-Ggu" secondAttribute="centerY" id="2oq-22-9hl"/>
                                                <constraint firstAttribute="trailing" secondItem="GI3-Qr-i7K" secondAttribute="trailing" constant="8" id="Fc5-YY-oTw"/>
                                                <constraint firstItem="WTg-ZV-vzj" firstAttribute="leading" secondItem="Nj9-Yg-Ggu" secondAttribute="leading" constant="8" id="Xkm-D7-aDH"/>
                                                <constraint firstItem="WTg-ZV-vzj" firstAttribute="centerY" secondItem="Nj9-Yg-Ggu" secondAttribute="centerY" id="oyW-Op-c9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4431372549" green="0.62745098040000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="icon" destination="WTg-ZV-vzj" id="85j-Dq-LOv"/>
                                            <outlet property="msgLbl" destination="GI3-Qr-i7K" id="Xli-TS-kso"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WidgetDateAndWeatherCell" rowHeight="90" id="X6B-Jj-8k4" customClass="WidgetDateAndWeatherCell" customModule="RememberWidget1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6B-Jj-8k4" id="yVG-br-2XV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Cleard" translatesAutoresizingMaskIntoConstraints="NO" id="yk0-jE-xss">
                                                    <rect key="frame" x="119" y="9" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="asg-21-YYk"/>
                                                        <constraint firstAttribute="width" constant="80" id="g5L-Oo-IqF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2017年2月21日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-jq-Gg2">
                                                    <rect key="frame" x="8" y="9" width="75" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="04:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-9r-3PF">
                                                    <rect key="frame" x="100" y="29" width="119" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="今天上午" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-WB-lrt">
                                                    <rect key="frame" x="44" y="48" width="48" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="BLr-tk-5lt"/>
                                                        <constraint firstAttribute="height" constant="15" id="oXn-ez-1Zh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edN-hd-znb">
                                                    <rect key="frame" x="275" y="19" width="45" height="60"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="54"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="54°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="733-v0-ELc">
                                                    <rect key="frame" x="284" y="38" width="28" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="57°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T80-Ri-PcM">
                                                    <rect key="frame" x="296" y="18" width="16" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="49°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-cx-ywf">
                                                    <rect key="frame" x="296" y="68" width="16" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洛杉矶" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-wJ-cZp">
                                                    <rect key="frame" x="8" y="69" width="30" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-MG-Fvq">
                                                    <rect key="frame" x="267" y="0.0" width="53" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JJ5-9y-WZi"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleTemp:" destination="X6B-Jj-8k4" eventType="touchUpInside" id="845-oJ-byp"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="04:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYF-CI-AbR">
                                                    <rect key="frame" x="101" y="27" width="119" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dV4-MG-Fvq" firstAttribute="top" secondItem="yVG-br-2XV" secondAttribute="top" id="4XN-MY-KKK"/>
                                                <constraint firstItem="edN-hd-znb" firstAttribute="centerY" secondItem="yVG-br-2XV" secondAttribute="centerY" id="5Qe-9r-2Q7"/>
                                                <constraint firstAttribute="bottom" secondItem="dV4-MG-Fvq" secondAttribute="bottom" id="Dz2-sF-5al"/>
                                                <constraint firstItem="xwO-9r-3PF" firstAttribute="centerX" secondItem="yVG-br-2XV" secondAttribute="centerX" id="Fva-7c-PZA"/>
                                                <constraint firstItem="733-v0-ELc" firstAttribute="centerY" secondItem="yVG-br-2XV" secondAttribute="centerY" id="HYQ-DJ-95r"/>
                                                <constraint firstItem="xwO-9r-3PF" firstAttribute="bottom" secondItem="7uQ-WB-lrt" secondAttribute="bottom" id="Hww-TP-OHH"/>
                                                <constraint firstItem="OGK-jq-Gg2" firstAttribute="top" secondItem="yVG-br-2XV" secondAttribute="top" constant="8" id="NRG-1c-C1L"/>
                                                <constraint firstAttribute="trailing" secondItem="733-v0-ELc" secondAttribute="trailing" constant="8" id="NvB-5S-scb"/>
                                                <constraint firstAttribute="trailing" secondItem="g7a-cx-ywf" secondAttribute="trailing" constant="8" id="Qb8-JJ-cou"/>
                                                <constraint firstItem="bSu-wJ-cZp" firstAttribute="bottom" secondItem="yVG-br-2XV" secondAttribute="bottomMargin" id="TdG-4J-9rY"/>
                                                <constraint firstItem="jYF-CI-AbR" firstAttribute="centerX" secondItem="yVG-br-2XV" secondAttribute="centerX" id="UmB-yB-umD"/>
                                                <constraint firstItem="xwO-9r-3PF" firstAttribute="leading" secondItem="7uQ-WB-lrt" secondAttribute="trailing" constant="8" id="VmT-Yf-upV"/>
                                                <constraint firstItem="jYF-CI-AbR" firstAttribute="centerY" secondItem="yVG-br-2XV" secondAttribute="centerY" id="WDI-qD-7FY"/>
                                                <constraint firstItem="yk0-jE-xss" firstAttribute="centerX" secondItem="yVG-br-2XV" secondAttribute="centerX" id="dT5-TD-LFk"/>
                                                <constraint firstAttribute="trailing" secondItem="dV4-MG-Fvq" secondAttribute="trailing" id="fpD-cJ-OrU"/>
                                                <constraint firstAttribute="trailing" secondItem="edN-hd-znb" secondAttribute="trailing" id="fxM-Og-NcS"/>
                                                <constraint firstItem="xwO-9r-3PF" firstAttribute="centerY" secondItem="yVG-br-2XV" secondAttribute="centerY" id="hRB-09-jcr"/>
                                                <constraint firstItem="yk0-jE-xss" firstAttribute="centerY" secondItem="yVG-br-2XV" secondAttribute="centerY" id="j9A-Mr-Xfo"/>
                                                <constraint firstAttribute="trailing" secondItem="T80-Ri-PcM" secondAttribute="trailing" constant="8" id="pWs-YP-SVO"/>
                                                <constraint firstItem="g7a-cx-ywf" firstAttribute="top" secondItem="733-v0-ELc" secondAttribute="bottom" constant="16" id="q9e-ye-Swn"/>
                                                <constraint firstItem="bSu-wJ-cZp" firstAttribute="leading" secondItem="yVG-br-2XV" secondAttribute="leadingMargin" id="ryJ-7e-M8q"/>
                                                <constraint firstItem="OGK-jq-Gg2" firstAttribute="leading" secondItem="yVG-br-2XV" secondAttribute="leading" constant="8" id="sWc-aV-81r"/>
                                                <constraint firstItem="733-v0-ELc" firstAttribute="top" secondItem="T80-Ri-PcM" secondAttribute="bottom" constant="16" id="vDp-td-kr9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aveTempLbl" destination="733-v0-ELc" id="2Kt-Nf-aQQ"/>
                                            <outlet property="dateLbl" destination="OGK-jq-Gg2" id="Omy-lI-MXj"/>
                                            <outlet property="highTempLbl" destination="T80-Ri-PcM" id="gWv-gU-OhL"/>
                                            <outlet property="locLbl" destination="bSu-wJ-cZp" id="6Vt-xb-GoN"/>
                                            <outlet property="lowTempLbl" destination="g7a-cx-ywf" id="Drd-5H-Ho4"/>
                                            <outlet property="periodLbl" destination="7uQ-WB-lrt" id="GZx-vJ-h3R"/>
                                            <outlet property="scaleLbl" destination="edN-hd-znb" id="7mz-85-ccP"/>
                                            <outlet property="selfTimeLbl" destination="jYF-CI-AbR" id="VSa-gL-tP6"/>
                                            <outlet property="timeLbl" destination="xwO-9r-3PF" id="GyM-vw-s8A"/>
                                            <outlet property="weatherImage" destination="yk0-jE-xss" id="fiu-rF-pPA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WidgetAlarmClockCell" rowHeight="34" id="kK1-te-2Ov" customClass="WidgetAlarmClockCell" customModule="RememberWidget1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="320" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kK1-te-2Ov" id="AgF-AQ-iSn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alarm" translatesAutoresizingMaskIntoConstraints="NO" id="AXu-gM-uGM">
                                                    <rect key="frame" x="8" y="9" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Ooq-SU-oE3"/>
                                                        <constraint firstAttribute="height" constant="16" id="SVc-T8-lgm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="上午 20:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nk-2j-uHR">
                                                    <rect key="frame" x="34" y="8" width="58" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="auR-8z-ycq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="宝贝起床~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-Mp-5jx">
                                                    <rect key="frame" x="97" y="7" width="205" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Elw-Mp-5jx" firstAttribute="leading" secondItem="8Nk-2j-uHR" secondAttribute="trailing" constant="8" id="7dH-ze-BY4"/>
                                                <constraint firstItem="Elw-Mp-5jx" firstAttribute="centerY" secondItem="AgF-AQ-iSn" secondAttribute="centerY" id="NpV-5k-pn0"/>
                                                <constraint firstItem="AXu-gM-uGM" firstAttribute="centerY" secondItem="AgF-AQ-iSn" secondAttribute="centerY" id="aGf-ug-mIX"/>
                                                <constraint firstAttribute="trailing" secondItem="Elw-Mp-5jx" secondAttribute="trailing" constant="8" id="hVA-NA-ag5"/>
                                                <constraint firstItem="8Nk-2j-uHR" firstAttribute="leading" secondItem="AXu-gM-uGM" secondAttribute="trailing" constant="8" id="ras-uj-Vg9"/>
                                                <constraint firstItem="8Nk-2j-uHR" firstAttribute="centerY" secondItem="AgF-AQ-iSn" secondAttribute="centerY" id="vXh-85-uoY"/>
                                                <constraint firstItem="AXu-gM-uGM" firstAttribute="leading" secondItem="AgF-AQ-iSn" secondAttribute="leading" constant="8" id="wqO-Ln-XFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4431372549" green="0.62745098040000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="icon" destination="AXu-gM-uGM" id="OEE-fg-xX0"/>
                                            <outlet property="tagLbl" destination="Elw-Mp-5jx" id="LJW-1b-gp0"/>
                                            <outlet property="timeLbl" destination="8Nk-2j-uHR" id="Zz5-1N-yiu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WidgetBtnsCell" rowHeight="25" id="xhH-VI-P33" customClass="WidgetBtnsCell" customModule="RememberWidget1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="320" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhH-VI-P33" id="Sjn-qR-Whe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L62-7E-cuL">
                                                    <rect key="frame" x="153" y="5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="e21-BM-aAo"/>
                                                        <constraint firstAttribute="height" constant="15" id="ltj-XP-t0j"/>
                                                    </constraints>
                                                    <state key="normal" image="Setting"/>
                                                    <connections>
                                                        <action selector="settingBtnOnPress:" destination="xhH-VI-P33" eventType="touchUpInside" id="mme-aK-Ueb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L62-7E-cuL" firstAttribute="centerX" secondItem="Sjn-qR-Whe" secondAttribute="centerX" id="7cs-9V-lid"/>
                                                <constraint firstItem="L62-7E-cuL" firstAttribute="centerY" secondItem="Sjn-qR-Whe" secondAttribute="centerY" id="aVQ-Pj-W9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4431372549" green="0.62745098040000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="settingBtn" destination="L62-7E-cuL" id="54Q-eo-c5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="yzF-bO-NDP" secondAttribute="bottom" id="JH8-gF-4ZX"/>
                            <constraint firstItem="yzF-bO-NDP" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="UGF-SP-cVL"/>
                            <constraint firstAttribute="trailing" secondItem="yzF-bO-NDP" secondAttribute="trailing" id="Wrm-Pu-YwB"/>
                            <constraint firstItem="yzF-bO-NDP" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="nWH-s5-30t"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="table" destination="yzF-bO-NDP" id="ToY-5T-woh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarm" width="80" height="80"/>
        <image name="Attention" width="100" height="100"/>
        <image name="Cleard" width="96" height="96"/>
        <image name="Setting" width="100" height="100"/>
    </resources>
</document>
